{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:60000",
    "ClientId": "backoffice",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "ResponseType": "code",
    "Scope": [
      "openid",
      "profile"
    ],
    "SaveTokens": true,
    "RequireHttpsMetadata": false
  }
}
