{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Catalog": {
      "Address": "https://localhost:61012"
    }
  },
  "JwtBearer": {
    "MapInboundClaims": false,
    "Authority": "http://localhost:60000",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateAudience": false,
      "ValidIssuer": "http://localhost:60000"
    }
  },
  "ServiceRegistry": {
    "ServiceName": "basket-service",
    "Port": 60011,
    "Address": "localhost",
    "Consul": {
      "Host": "localhost:8500"
    }
  }
}