{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcClients": {
    "Catalog": {
      "Address": "https://localhost:61012/"
    }
  }
}